language: java
jdk:
  - oraclejdk8
sudo: false
before_script:
- chmod a+x adapter/gradlew

script: for f in *; do
    if [[ -d $f ]]; then
        # $f is a directory
        cd $f && ./gradlew clean build
    fi
done
